# mini-e-comerce

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/backend/models/: Inventario.java
src/main/java/org/juannn/easyshop/: Navigator.java
src/main/java/org/juannn/easyshop/Main/: MainApp.java
src/main/java/org/juannn/easyshop/ViewControllers/: CartController.java  CatalogController.java  HistoryController.java  LoginController.java  MainController.java  ProductController.java  RegisterController.java  UserController.java  WelcomeController.java  WishController.java
src/main/java/org/juannn/easyshop/backend/data/: BBDD.java
src/main/java/org/juannn/easyshop/backend/datastructures/: Lista.java  Nodo.java  Pila.java
src/main/java/org/juannn/easyshop/backend/datastructures/cola/: Cola.java  Nodo.java
src/main/java/org/juannn/easyshop/backend/models/: Articulo.java  CarritoDeCompras.java  Inventario.java  Producto.java  Usuario.java
src/main/java/org/juannn/easyshop/backend/persistencia/: BBDD.java
src/main/resources/Images/: online-shopping-app-woman-choosing-clothes-app_81894-7044.avif
src/main/resources/org/juannn/easyshop/: AdministratorView.fxml  CartView.fxml  CatalogView.fxml  LoginView.fxml  ProductView.fxml  PurchaseHistory.fxml  RegisterView.fxml  UserView.fxml  WelcomeView.fxml  WishList.fxml
