<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane prefHeight="700.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.juannn.easyshop.ViewControllers.ProductController">
   <children>
      <Pane layoutX="1.0" prefHeight="72.0" prefWidth="950.0" style="-fx-background-color: #E9E9E9;">
         <children>
            <FontIcon iconLiteral="bi-cart2" iconSize="20" layoutX="740.0" layoutY="45.0" />
            <Label fx:id="lbl_cart" layoutX="765.0" layoutY="26.0" text="Cart">
               <font>
                  <Font name="Segoe UI Semibold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Label>
            <Label fx:id="lbl_account" layoutX="838.0" layoutY="26.0" text="My account">
               <font>
                  <Font name="Segoe UI Semibold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Label>
            <FontIcon iconLiteral="ci-user" iconSize="20" layoutX="815.0" layoutY="44.0" />
            <Label fx:id="lbl_shop" layoutX="111.0" layoutY="20.0" text="Shop">
               <font>
                  <Font name="Segoe UI Semibold" size="23.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </Label>
            <FontIcon fx:id="icon_title" iconLiteral="bi-shop" iconSize="28" layoutX="28.0" layoutY="49.0" />
            <Label fx:id="lbl_easy" layoutX="66.0" layoutY="19.0" text="Easy">
               <font>
                  <Font name="Segoe UI Semilight" size="23.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </Label>
         </children></Pane>
      <ImageView fitHeight="409.0" fitWidth="406.0" layoutX="58.0" layoutY="116.0" pickOnBounds="true">
         <image>
            <Image url="@../../../Images/64521603-suéter-para-la-ropa-aislada-en-el-fondo-blanco.jpg" />
         </image>
      </ImageView>
      <Label fx:id="lbl_name" layoutX="566.0" layoutY="174.0" text="Product name">
         <font>
            <Font name="Segoe UI Semibold" size="35.0" />
         </font>
      </Label>
      <Label fx:id="lbl_category" layoutX="565.0" layoutY="148.0" text="Category">
         <font>
            <Font name="Segoe UI Semilight" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lbl_price" layoutX="567.0" layoutY="275.0" text="\$149.00">
         <font>
            <Font name="Segoe UI Semilight" size="40.0" />
         </font>
      </Label>
      <JFXButton fx:id="btn_add" layoutX="564.0" layoutY="519.0" prefHeight="38.0" prefWidth="267.0" style="-fx-background-color: #000000;" text="Add to cart" textFill="WHITE">
         <font>
            <Font name="Segoe UI Symbol" size="15.0" />
         </font>
         <graphic>
            <FontIcon iconColor="WHITE" iconLiteral="bi-cart2" />
         </graphic>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </JFXButton>
      <JFXComboBox fx:id="cbx_quantity" labelFloat="true" layoutX="562.0" layoutY="466.0" prefHeight="26.0" prefWidth="171.0">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></JFXComboBox>
      <FontIcon iconLiteral="bi-star-fill" iconSize="20" layoutX="599.0" layoutY="256.0" text="" />
      <FontIcon iconLiteral="bi-star-fill" iconSize="20" layoutX="624.0" layoutY="256.0" />
      <FontIcon iconLiteral="bi-star-half" iconSize="20" layoutX="700.0" layoutY="256.0" text="" />
      <JFXButton fx:id="btn_wish" layoutX="839.0" layoutY="518.0" prefHeight="38.0" prefWidth="54.0" style="-fx-background-color: #000000;" text=" " textFill="WHITE">
         <font>
            <Font name="Segoe UI Symbol" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </JFXButton>
      <FontIcon iconColor="WHITE" iconLiteral="bi-heart" iconSize="20" layoutX="856.0" layoutY="547.0" text="" wrappingWidth="20.0" />
      <FontIcon iconLiteral="bi-star-fill" iconSize="20" layoutX="674.0" layoutY="256.0" />
      <FontIcon iconLiteral="bi-star-fill" iconSize="20" layoutX="649.0" layoutY="256.0" />
      <Label layoutX="566.0" layoutY="234.0" text="4.5">
         <font>
            <Font name="Segoe UI Semilight" size="18.0" />
         </font>
      </Label>
      <Label layoutX="725.0" layoutY="234.0" text="(5)">
         <font>
            <Font name="Segoe UI Semilight" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="112.0" fitWidth="120.0" layoutX="58.0" layoutY="541.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/64521603-suéter-para-la-ropa-aislada-en-el-fondo-blanco.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="112.0" fitWidth="119.0" layoutX="202.0" layoutY="541.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/64521603-suéter-para-la-ropa-aislada-en-el-fondo-blanco.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="112.0" fitWidth="119.0" layoutX="345.0" layoutY="541.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/64521603-suéter-para-la-ropa-aislada-en-el-fondo-blanco.jpg" />
         </image>
      </ImageView>
      <FontIcon iconLiteral="ci-delivery-truck" iconSize="30" layoutX="575.0" layoutY="601.0" />
      <Label layoutX="612.0" layoutY="578.0" text="Free delivery on orders over $30.0">
         <font>
            <Font name="Segoe UI Semibold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="586.0" layoutY="415.0" text="Delivery in 3-5 business days">
         <font>
            <Font name="Segoe UI Symbol" size="16.0" />
         </font>
      </Label>
      <FontIcon iconLiteral="ci-shopping-bag" iconSize="20" layoutX="557.0" layoutY="436.0" />
   </children>
</AnchorPane>
