<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.juannn.easyshop.ViewControllers.RegisterController">
   <children>
      <Pane prefHeight="600.0" prefWidth="800.0">
         <children>
            <Label layoutX="37.0" layoutY="58.0" text="Register">
               <font>
                  <Font size="38.0" />
               </font>
            </Label>
            <Label layoutX="37.0" layoutY="230.0" text="Email">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="337.0" text="Username">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="243.0" layoutY="230.0" text="Password">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="243.0" layoutY="337.0" text="Confirm password">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtEmail" layoutX="37.0" layoutY="272.0" />
            <TextField fx:id="txtUserName" layoutX="37.0" layoutY="374.0" />
            <PasswordField fx:id="txtPassword" layoutX="243.0" layoutY="272.0" />
            <PasswordField fx:id="txtConfirmPassword" layoutX="243.0" layoutY="374.0" />
            <Pane layoutX="460.0" prefHeight="600.0" prefWidth="340.0" style="-fx-background-color: #636060;" />
            <Button layoutX="332.0" layoutY="473.0" mnemonicParsing="false" text="Regist" />
            <Button fx:id="btnBack" layoutX="43.0" layoutY="473.0" mnemonicParsing="false" text="&lt;-" />
         </children></Pane>
   </children>
</AnchorPane>
