<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.juannn.easyshop.ViewControllers.UserController">
   <children>
      <Pane prefHeight="0.0" prefWidth="950.0">
         <children>
            <Pane prefHeight="700.0" prefWidth="284.0" style="-fx-background-color: #E9E9E9;">
               <children>
                  <ImageView fx:id="img_profile" fitHeight="125.0" fitWidth="124.0" layoutX="80.0" layoutY="47.0" pickOnBounds="true" style="-fx-background-radius: 15;">
                     <image>
                        <Image url="@../../../Images/user_5fg.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="61.0" layoutY="172.0" text="Explore our categories">
                     <font>
                        <Font name="Segoe UI Semibold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="52.0" layoutY="209.0" text="Find products in, fashion" textFill="#696969">
                     <font>
                        <Font name="Segoe UI Semibold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="31.0" layoutY="234.0" text="fashion, technology, and more" textFill="#696969">
                     <font>
                        <Font name="Segoe UI Semibold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane layoutX="425.0" layoutY="330.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #bfb3b3;">
         <children>
            <Button layoutX="55.0" layoutY="14.0" mnemonicParsing="false" text="Purchase history" />
            <TextArea layoutX="18.0" layoutY="79.0" prefHeight="73.0" prefWidth="163.0" text="Consult and review all&#10;purchases previously &#10;made in e-commerce&#10;" />
         </children>
      </Pane>
      <Pane layoutX="425.0" layoutY="67.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #bfb3b3;">
         <children>
            <Button layoutX="28.0" layoutY="14.0" mnemonicParsing="false" text="See profile" />
            <TextArea layoutX="19.0" layoutY="90.0" prefHeight="55.0" prefWidth="163.0" text="Edit personal information." />
         </children>
      </Pane>
      <Button layoutX="417.0" layoutY="592.0" mnemonicParsing="false" text="&lt;--" />
      <Pane layoutX="708.0" layoutY="368.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #bfb3b3;">
         <children>
            <Button layoutX="55.0" layoutY="14.0" mnemonicParsing="false" text="Wish List" />
            <TextArea layoutX="19.0" layoutY="73.0" prefHeight="73.0" prefWidth="163.0" text="Save and organize products&#10;you would like to purchase&#10;in the future" />
         </children>
      </Pane>
      <Pane layoutX="694.0" layoutY="28.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #bfb3b3;">
         <children>
            <Button layoutX="19.0" layoutY="14.0" mnemonicParsing="false" text="Change password" />
            <TextArea layoutX="18.0" layoutY="83.0" prefHeight="61.0" prefWidth="169.0" text="Modify the password." />
         </children>
      </Pane>
   </children>
</AnchorPane>
