<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.juannn.easyshop.WishList">
   <children>
      <Pane layoutX="6.0" prefHeight="600.0" prefWidth="800.0">
         <children>
            <Label layoutX="64.0" layoutY="61.0" text="Whish list">
               <font>
                  <Font size="38.0" />
               </font>
            </Label>
            <Pane layoutX="55.0" layoutY="139.0" prefHeight="200.0" prefWidth="691.0" style="-fx-background-color: #636060;">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="28.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Images/64521603-suéter-para-la-ropa-aislada-en-el-fondo-blanco.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="245.0" layoutY="25.0" text="sweater">
                     <font>
                        <Font size="38.0" />
                     </font>
                  </Label>
                  <Button layoutX="510.0" layoutY="80.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="121.0" text="Add to cart">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Label layoutX="245.0" layoutY="92.0" text="20$">
                     <font>
                        <Font size="38.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="55.0" layoutY="362.0" prefHeight="200.0" prefWidth="691.0" style="-fx-background-color: #636060;">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="32.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Images/warmfit-merino-100-shirt.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="230.0" layoutY="37.0" text="Tracksuit">
                     <font>
                        <Font size="38.0" />
                     </font>
                  </Label>
                  <Button layoutX="519.0" layoutY="93.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="121.0" text="Add to cart">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Label layoutX="230.0" layoutY="93.0" text="10$">
                     <font>
                        <Font size="38.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children></Pane>
   </children>
</AnchorPane>
